Views/MainWindow.xaml

<Window x:Class="StudentDormsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDormsApp"
        xmlns:viewmodels="clr-namespace:StudentDormsApp.ViewModels"
        xmlns:views="clr-namespace:StudentDormsApp.Views"
        mc:Ignorable="d"
        Title="StudentDormsApp" Height="550" Width="900">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu FontSize="14">
            <MenuItem Header="Home" Command="{Binding ShowHomePageCommand}"/>
            <MenuItem Header="Students" Command="{Binding ShowStudentsPageCommand}"/>
            <MenuItem Header="Dorms and Rooms" Command="{Binding ShowDormsAndRoomsPageCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StudentsViewModel}">
                    <views:StudentsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DormsAndRoomsViewModel}">
                    <views:DormsAndRoomsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
